DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

REDIS_URL=
SESSION_SECRET=

UPLOADS_DIRECTORY=

# Related to docker mysql in case you are using docker compose
# MYSQL_ROOT_PASSWORD=
# MYSQL_DATABASE=
# MYSQL_USER=
# MYSQL_PASSWORD=