DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=test
DB_PASSWORD=password
DB_NAME=moviesdb

REDIS_URL=localhost:6379/
SESSION_SECRET=20976982e6d1512f4b4411e27265da91ee7c374802f43afc9dcfcfe8f341

# It was mounted as volume in docker compose.
UPLOADS_DIRECTORY=./data/uploads 
